<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Experimental drawing web app that uses particles and attractors.">
  <meta name="author" content="Jose Blanco Perales">
  <meta name="keywords" content="creativeCoding, javascript, drawing">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Orbital paint">
  <meta name="twitter:description" content="Experimental drawing web app that uses particles and attractors.">
  <meta name="twitter:creator" content="@blancoperales">
  <meta name="twitter:site" content="@blancoperales">
  <meta name="twitter:image" content="http://orbitalpaint.glitch.me/orbitalpaint.png">
  <link rel="icon" href="favicon.ico" type="image/x-icon" /> 
  <link rel="stylesheet" href="range.css" />
  <title>Orbital paint</title>
  <style>
body {
  margin: 0;
  font: 12px sans-serif;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#canvas2 {
  z-index: 10;
}

#panel {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
  display: flex;
  background-color: #ffffffcc;
  transition: transform 300ms ease-out;
  padding-bottom: 130px;
  margin-right: 5em;
}

.hide {
  transition: transform 300ms ease-in;
  transform: translateX(-100%);
}

#ui, #intro, #close {
  padding: 10px;
}

#ui {
  display: flex;
  max-width: 60em;
  flex-wrap: wrap;
  justify-content: space-around;
}

#ui > div {
  width: 18em;
  padding: 10px;
}

#intro {
  width: 15em;
}

#intro p {
  margin: 0;
  font-size: 110%;
}

#intro h1 {
  font-size: 150%;
}

#intro #buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.slider, p, h1 { padding: 3px; }

input[type="range"] {
  width: 14em;
  background-color: #777;
}

button {
  background-color: transparent;
  border: 3px solid #777;
  padding: 8px;
  margin: 7% 7% 0 0;
  width: 20%;
  color: #777;
  cursor: pointer; }

button:hover,
button:focus {
  color: #fff;
  background-color: #000;
  border-color: #000;
}

#toggle-panel { width: 0px; }

#toggle-panel-btn {
  width: 3em;
  margin: 5px;
  padding: 5px 8px;
  border: none;
  background-color: transparent;
}

#toggle-panel-btn:hover, 
#toggle-panel-btn:focus {
  color: #6da0bd;
  background-color: transparent;
}

.toggle {
  color: #81a275;
  border-color: #81a275;
}

.deactivated {
  color: #b14552;
  border-color: #b14552;
}

#signature {
  position: absolute;
  bottom: -10px;
  left: calc(50% - 6em);
  width: 12em;
}

#signature a, #icons-by {
  text-align: center;
  display: block;
}

#signature a {
  text-decoration: none;
  color: #b14552;  
  margin-bottom: 10px;  
}

#signature svg {
  display: block;  
  margin: 8px auto;  
}

#signature a:hover {
  color: #6da0bd;
}

#signature a:hover path {
  fill: #6da0bd;
}
  </style>
  <title>Sketch</title>
</head>
<body>
  <div class="glitchButton" style="position:fixed;top:20px;right:20px;z-index:15"></div><script src="https://button.glitch.me/button.js"></script>  
  <div id="panel">
    <div id="ui">
      <div id="intro">
        <h1>Orbital paint</h1>
        <p>Experimental drawing web app that uses particles and attractors.</p>
        <p>Grab the red orbs (attractors) to modify the path of the particles.</p>
        <p>Keys: "e" (erase), "r" (restart), "t" (restart in the same positions), "s" (start/stop)</p>
        <div id="buttons"></div>
      </div>
    </div>
    <div id="toggle-panel"></div>
    <div id="signature">
      <a href="https://www.joseblancoperales.com" target="_blank">
        <span>by</span>
        <svg width="50" height="50" version="1.1" viewBox="0 0 13.229166 13.229167" xmlns="http://www.w3.org/2000/svg"><g><circle cx="6.6146" cy="6.6146" r="6.6146" fill="none"/><path d="m6.6152 0.023438c-3.6369 0-6.5918 2.9548-6.5918 6.5918 0 3.6369 2.9548 6.5898 6.5918 6.5898 3.6369 0 6.5898-2.9529 6.5898-6.5898 0-3.6369-2.9529-6.5918-6.5898-6.5918zm0 0.50781c3.363 0 6.084 2.721 6.084 6.084s-2.721 6.084-6.084 6.084-6.084-2.721-6.084-6.084 2.721-6.084 6.084-6.084z" color="#000000" fill="#b14552" image-rendering="auto" solid-color="#000000"/><g id="logo-body" transform="translate(-.19844 .19844)" fill="#b14552"><path d="m8.1166 5.4546v5.6823c1.5655-0.0045 2.8332-1.2747 2.8332-2.8411 0-1.5665-1.2678-2.8369-2.8332-2.8411z"/><path d="m8.1204 1.6954v3.2544c0.89579-0.00377 1.6209-0.7306 1.6209-1.6272 0-0.89658-0.72514-1.6238-1.6209-1.6272z"/><path d="m5.8204 1.6958v6.996a0.81365 0.81365 0 0 1 -0.8137 0.8137 0.81365 0.81365 0 0 1 -0.8137 -0.8137l-1.5168 0.72437a2.4409 2.4409 0 0 0 2.3305 1.7167 2.4409 2.4409 0 0 0 2.4411 -2.4411v-6.996z"/></g></g></svg>
      </a>
      <p id="icons-by">Menu icons by <a href="https://fontawesome.com/license/free">Font Awesome</a></p>
    </div>
  </div>
  <canvas id="canvas1"></canvas>
  <canvas id="canvas2"></canvas>
  <script type="module" src="sketch.js"></script>
  <script nomodule src="bundle.js"></script>
  <!--<script src="bundle.js"></script>-->
</body>
</html>
